This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/01-TitlePage.aux
A level-1 auxiliary file: data/02-ResearchComplianceCert.aux
A level-1 auxiliary file: data/03-ToC.aux
A level-1 auxiliary file: data/04-Abstract.aux
A level-1 auxiliary file: data/06-Acknowledgements.aux
A level-1 auxiliary file: data/07-Nomenclature.aux
A level-1 auxiliary file: data/08-Chapter1.aux
A level-1 auxiliary file: data/09-Chapter2.aux
A level-1 auxiliary file: data/10-Chapter3.aux
A level-1 auxiliary file: data/11-Chapter4.aux
The style file: ieeetr.bst
A level-1 auxiliary file: data/13-Appendix.aux
Database file #1: data/12-References.bib
Warning--entry type for "bojun" isn't style-file defined
--line 1 of file data/12-References.bib
Warning--I didn't find a database entry for "Barn-JORVQ"
Warning--I didn't find a database entry for "TAMU"
Warning--I didn't find a database entry for "GIGEM"
Warning--I didn't find a database entry for "Over9000"
You've used 4 entries,
            1876 wiz_defined-function locations,
            525 strings with 4274 characters,
and the built_in function-call counts, 930 in all, are:
= -- 98
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 56
:= -- 132
add.period$ -- 6
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 97
format.name$ -- 5
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 17
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 60
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 41
(There were 5 warnings)
